{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConfiguration": {
    "StuffCollectionName": "stuff",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "secureprivacy"
  },
  "Serilog": {
    "Using": [
      "Serilog.AspNetCore",
      "Serilog.Extensions.Logging",
      "Serilog.Enrichers.Environment",
      "Serilog.Settings.Configuration",
      "Serilog.Sinks.Console",
      "Sentry.Serilog"
    ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ssss} {Level:w4} | {Message:j} ({SourceContext}){NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ]
  }

}
